# Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
# Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa
# Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
# Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



# PORT ####################################
#
# Port range 00001-65535
PORT=12345

# ADDRESS #################################
#
# Accptes IPv4
ADDRESS=192.168.1.25

# PROTOCOL ################################
#
# tcp / udp / esp / icmp / eigrp / ospf 
PROTOCOL=tcp

# STATE ###################################
#
# new / related / established / invalid
STATE=new

# FLAGS ###################################
#
# f=FIN / p=PSH / u=URG / r=RST / a=ACK / s=SYN
FLAGS=fpu

# ENDPOINTS ###############################
#
#put IPv4 addresses here...using a comma delim
ENDPOINTS=127.0.0.111,8.8.8.8,192.168.1.12
